<Properties StartupConfiguration="{F0A27931-A1FF-4FBE-B088-EB10735E47E7}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="LoginInMVC4WithEF/Content/Site.css">
    <Files>
      <File FileName="LoginInMVC4WithEF/Views/Home/Index.cshtml" Line="7" Column="1" />
      <File FileName="LoginInMVC4WithEF/Views/Shared/_Layout.cshtml" Line="28" Column="49" />
      <File FileName="LoginInMVC4WithEF/Content/Site.css" Line="2" Column="17" />
      <File FileName="LoginInMVC4WithEF/Views/User/Register.cshtml" Line="20" Column="13" />
      <File FileName="LoginInMVC4WithEF/Models/Registration.cs" Line="71" Column="13" />
      <File FileName="LoginInMVC4WithEF/Controllers/UserController.cs" Line="85" Column="17" />
      <File FileName="LoginInMVC4WithEF/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="LoginInMVC4WithEF/Scripts/jquery.validate.unobtrusive.js" Line="93" Column="21" />
      <File FileName="LoginInMVC4WithEF/Scripts/jquery.validate.unobtrusive.min.js" Line="5" Column="1428" />
      <File FileName="LoginInMVC4WithEF/Views/User/Index.cshtml" Line="1" Column="1" />
      <File FileName="LoginInMVC4WithEF/Views/User/LogIn.cshtml" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.LoginInMVC4WithEF PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>